# GCC 5.3.1
Bootstrap: docker
From: centos/devtoolset-4-toolchain-centos7

%environment
    LD_LIBRARY_PATH=/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.3.1:$LD_LIBRARY_PATH
    unset HOME
    export LD_LIBRARY_PATH

%post
    yum -y install epel-release
    yum -y install git
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash
    yum -y install git-lfs

    yum -y install python-pip unzip

    python -m pip install --upgrade pip
    python -m pip install cmake conan<=1.0.0

    curl -L -o ninja-linux.zip https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-linux.zip
    unzip ninja-linux.zip
    mv ninja /usr/local/bin/ninja
    rm ninja-linux.zip

    # For Conan Qt package
    yum -y install libSM libX11 libXext libXt libGLU
    ln -sf /usr/lib64 /usr/lib/x86_64-linux-gnu
    ln -sf /usr/lib64/libSM.so.6 /usr/lib64/libSM.so
    ln -sf /usr/lib64/libICE.so.6 /usr/lib64/libICE.so
    ln -sf /usr/lib64/libX11.so.6 /usr/lib64/libX11.so
    ln -sf /usr/lib64/libXext.so.6 /usr/lib64/libXext.so
    ln -sf /usr/lib64/libXt.so.6 /usr/lib64/libXt.so
    ln -sf /usr/lib64/libGLU.so.1 /usr/lib64/libGLU.so
    ln -sf /usr/lib64/libGL.so.1 /usr/lib64/libGL.so
